{
  "expo": {
    "name": "Timamu",
    "slug": "Timamu",
    "version": "1.0.0",
    "scheme": "timamu",
    "splash": {
      "backgroundColor": "#008080"
    },
    "android": {
      "package": "com.anonymous.Timamu"
    }
  }
}
